# Sharpen

./: ReadMe.md  Sharpen.csproj  Sharpen.db  Sharpen.sln  Startup.cs  appsettings.json
Controllers/: ApiController.cs  HomeController.cs  PlayersController.cs  TriviaChallengeController.cs
Migrations/: 20190917221102_InitialCreate.Designer.cs  20190917221102_InitialCreate.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  ErrorViewModel.cs  Monster.cs  Player.cs  TriviaChallenge.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Sharpen - Web Deploy.pubxml
Sharpen/: Program.cs  ReadMe.md  Sharpen.csproj  Sharpen.db  Startup.cs  appsettings.json
Sharpen/Controllers/: ApiController.cs  GameDataController.cs  HomeController.cs  PlayersController.cs
Sharpen/Models/: ApiContext.cs  PlayerContext.cs  TriviaChallenge.cs
Sharpen/Views/Home/: Index.cshtml  Quests.cshtml
Sharpen/Views/Players/: Create.cshtml  Index.cshtml
Sharpen/Views/Shared/: _Layout.cshtml
Sharpen/wwwroot/AppData/: Sharpen.db
Sharpen/wwwroot/css/: Main.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Inventory.cshtml  Main.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TriviaChallenge/: Answer.cshtml  Index.cshtml
api/Properties/: launchSettings.json
wwwroot/css/: Main.css
